255:165:042:042,1|255:000:000:255,1|255:255:000:000,1|255:000:128:000,1|255:255:255:000,1|255:165:042:042,1|255:000:000:255,1|255:255:000:000,1|255:000:128:000,1|255:255:255:000,1|
               , |               , |               , |               , |               , |               , |               , |               , |               , |255:255:255:000,1|
               , |               , |               , |               , |               , |               , |               , |               , |255:000:128:000,1|               , |
               , |               , |               , |               , |               , |               , |               , |255:255:000:000,1|               , |               , |
               , |               , |               , |               , |               , |               , |255:000:000:255,1|               , |               , |               , |
               , |               , |               , |               , |               , |255:165:042:042,1|               , |               , |               , |               , |
               , |               , |               , |               , |255:255:255:000,1|               , |               , |               , |               , |               , |
               , |               , |               , |255:000:128:000,1|               , |               , |               , |               , |               , |               , |
               , |               , |255:255:000:000,1|               , |               , |               , |               , |               , |               , |               , |
               , |255:000:000:255,1|               , |               , |               , |               , |               , |               , |               , |               , |
255:165:042:042,1|               , |               , |               , |               , |               , |               , |               , |               , |               , |
               , |               , |               , |               , |               , |               , |               , |               , |               , |               , |
