               , |               , |               , |               , |               , |               , |               , |               , |               , |               , |
               , |               , |               , |               , |               , |               , |               , |               , |               , |               , |
               , |               , |               , |               , |               , |               , |               , |               , |               , |               , |
               , |               , |               , |               , |               , |               , |               , |               , |               , |               , |
               , |               , |               , |               , |               , |               , |               , |               , |               , |               , |
               , |               , |               , |               , |255:000:000:255,1|255:000:000:255,1|               , |               , |               , |               , |
               , |               , |               , |               , |255:000:000:255,1|255:000:000:255,1|               , |               , |               , |               , |
               , |               , |               , |               , |               , |               , |               , |               , |               , |               , |
               , |               , |               , |               , |               , |               , |               , |               , |               , |               , |
               , |               , |               , |               , |               , |               , |               , |               , |               , |               , |
               , |               , |               , |               , |               , |               , |               , |               , |               , |               , |
               , |               , |               , |               , |               , |               , |               , |               , |               , |               , |
